#웹서버 포트번호
server.port= 8091
server.servlet.context-path=/
#프론트컨트롤러가 웹 관련모듈을 시작시 미리 준비하는 설정
#(원래는 요청했을 때 실행되면서 모듈이 준비되는데 요청안해도 미리 준비해둔다. 웹에는 초기화 과정들이 있어서 최적화를 위해 미리 준비해두는게 좋다. ) 
spring.mvc.servlet.load-on-startup=1

#-------------------------------------------------------------------------------------------------
#정적 자원 경로 설정

#url에 나타나는 경로
#**두개를 해야 폴더안에 폴더도 포함된다.
spring.mvc.static-path-pattern=/**

#실질적으로 static 자원이 위치하는 경로
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#-------------------------------------------------------------------------------------------------

#스프링웹 관련 뷰 정보 설정(디스패쳐할 때 이동 경로에 대해서 미리 나타내는 부분)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 커넥션 풀 위한 접속정보 설정(mybatis이 하던 db연결 정보를 spring이 하도록 직접 넣어준다)  dbMannager 역할도 spring이 알아서 한다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_library?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=tester
spring.datasource.password=1234

#-------------------------------------------------------------------------------------------------

#MyBatis 관련 설정(spring과 연관된 mybatis-spring boot이기 때문에 spring에서 설정을 해준다)

#mybayis를 불러올 위치 설정
mybatis.config-location=classpath:mybatis-config.xml

# mapper의 xml 경로
mybatis.mapper-locations=classpath:mappers/**/*.xml

#mybatis의 domain 데이터를 가져오는 부분을 spring에 입력.
mybatis.type-aliases-package=com.example.domain

#-------------------------------------------------------------------------------------------------